<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Personal site</title>
    </head>
    <body>
      <h3>Hobbies</h3>
      <ol type="i">
          <li>Reading is not<img src="https://i.pinimg.com/originals/b1/73/bb/b173bb1c488bf4baaa35ced524ed0f26.png" alt="I dont read"></li>
          <li>charity is not<img src="https://media.makeameme.org/created/CHARITY-I-want.jpg" alt="No Charity"></li>
          <li>basically no hobbies<img src="http://www.quickmeme.com/img/26/262b1f8a77b21154315cad200a8b709ded99d57d2aa7a5b667aed69ca355dc40.jpg" alt="NO Hobbies at all"></li>
      </ol>

    </body>
</html>
